created: 20221231175001988
modified: 20230104201618306
tags: Dimensions Planned
title: Danger Isles
type: text/vnd.tiddlywiki

!!Information

Incredibly hostile to human life, being made of shallow disjointed land masses separated by void bathed in an endless night. Additionally, a huge amount of dangerous ruins can be found all over.

!!Data
<<dimensiondatatable biome:"[[Danger Plains]], [[Danger Forest]], [[Roundwood Forest]], [[Pathway Plains]], [[Pathway Forest]], [[Rugged Peaks]], [[Void Ocean]]">>

!!Gallery

/*Insert gallery images here*