appearance: https://media.discordapp.net/attachments/987403325693636618/1036411646014406707/water_dragon_swim.gif
created: 20221231235112752
modified: 20230125234408195
tags: Mobs Planned Hostile
title: Dragon
type: text/vnd.tiddlywiki

<<mobdatatable>>
!!Introduction

Large magical reptile-like creatures of immense strength, each infused with a element, from which they draw their power. There are four known types of dragons:

*Air dragons: Spawns at high attitudes, always flying, levitation effect on attacks;
*Fire dragons: Spawns on ground, can fly, fire breath;
*Water Dragons: Spawns on water, can swim, water breath;
*Earth dragons: Spawns on ground, binding mud breath, physically strongest;

!!Spawning

Spawning explication

!!Drops

Drops explication

!!Behaviour

Behaviour explication

!!Gallery

[img[https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhr5vRq2WaAy9kFcdc-LI2dhR892BdGP5C-w&usqp=CAU]]
<br>Air dragons will be based on sky serpents


[img[https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4EdeCi1UgbOovpy0D_LakekQizcV3z689g&usqp=CAU]]
<br>Fire dragons will be based on wyverns


[img[https://media.discordapp.net/attachments/987403325693636618/1036411646014406707/water_dragon_swim.gif]]
<br>Water dragon


[img[https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk54vYO2zlWh8OJXt8dajdikpKBF7pWZVbvw&usqp=CAU]]
<br>Earth dragons will be based on wingless dragons with a focus on strength