appearance: 
created: 20230103225348630
modified: 20230125234201118
tags: Mobs Planned Neutral
title: Ghost Skelly
type: text/vnd.tiddlywiki

<<mobdatatable drop:"[[Ectoplasm]]" spawn:"[[Danger Isles]]">>
!!Introduction

Ghost Skellys are the sewn ectoplasm of countless unrestful spirits soulbond to a wooden armature. And their special condition makes them much stronger and immune to light, however the wood is their Aquiles heel as they become weak to fire instead.

!!Spawning

Spawning explication

!!Drops

Drops explication

!!Behaviour

Aggressive to players when naturally spawned. They are capable of flight and phasing through the solid blocks. They possess two attacks: a regular punch and the arm spin. During the arm spin, they raise their arms, doing a T like pose and then procede to continually rotate them in circles giving damage to any mob near it.

!!Gallery

<<img {{!!appearance}}>>