created: 20221230123245923
modified: 20230125202252777
tags: Contents
title: Mobs
type: text/vnd.tiddlywiki

<style>
.grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    grid-gap: 4px;
    align-items: stretch;
}
.grid img {
    max-width: 100%;
    max-height: 100%
}
</style>

!!Added

!!!Passive
<main class="grid">
<$list filter="[tag[Added]tag[Passive]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!!Neutral
<main class="grid">
<$list filter="[tag[Added]tag[Neutral]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!!Hostile
<main class="grid">
<$list filter="[tag[Added]tag[Hostile]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!Planned

!!!Passive
<main class="grid">
<$list filter="[tag[Planned]tag[Passive]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!!Neutral
<main class="grid">
<$list filter="[tag[Planned]tag[Neutral]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!!Hostile
<main class="grid">
<$list filter="[tag[Planned]tag[Hostile]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>

!!Proposed
<main class="grid">
<$list filter="[tag[Mobs]tag[Proposed]sort[title]]">

| <<imgsize {{!!appearance}}>> |
| !<<linkself>> |
</$list>
</main>