created: 20240813174414109
modified: 20240813180134837
tags: 
title: Progression Suggestion
type: text/vnd.tiddlywiki

For a balance between total freedom and directed gameplay, I thought of organizing the dimensions like this:

| !Progression from mod POV | !Dimensions |
| Early game | Overwold, Nether and End |
| Middle game | Mining Paradise, Crystalworld and Village Mania |
| Late game | Utopia Kingdom, Chaos Warp and Danger Isles |

Heres is the why of this ordering:

* With 9 total dimensions, dividing by three gives 3 dimensions for each phase;

* Vanilla dimensions cannot be not Early;

* Utopia and Chaos must be late;

* Mining, Crystal and Village have already been added.
