appearance: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzS4aV1Gq40E9iusTabzkGsfTHiQ3A7p3o7A&usqp=CAU
created: 20221231182648283
modified: 20230313180533849
tags: Mobs Planned Hostile
title: Robo Enginner
type: text/vnd.tiddlywiki

<<mobdatatable class:"Robo" spawn:"[[Village Mania]]">>
!!Introduction

Part of the Robo family of mobs, weakest Robo overall.

!!Spawning

Spawning explication

!!Drops

Drops explication

!!Behaviour

Support Robo, heals other robos upon proximity.

!!Gallery

<<img {{!!appearance}}>>
[[Wasp]] to the left, [[Robo Sniper]] to the right.